common:
  timer_spec: &timer_spec "0 30 7 ? * MON-FRI"
  publish_nightly_bintray_publish_stage: &publish_nightly_bintray_publish_stage
    PushToBintray:
      approval: manual
      jobs:
        publish:
          environment_variables:
            RENAME: "#{rename}"
            PACKAGE_TYPE: nightly
            PACKAGE: "#{plugin}"
            UPDATE_INSTALL_JSON: "#{update_install_json}"
            NOPLATFORM: "#{noplatform}"
          secure_variables:
            BINTRAY_USER: AES:khuxGHjHryC+c6inG1sOEw==:foru/1KYzJVuW7wWVgOnnA==
            BINTRAY_API_KEY: AES:rM1zuFCCwUrLgHEx4T7REA==:IxmC+vYVYToes++Tz+RiVotPMVtajbImds2LpwB3lbUqX92IR8fW1WwQ/jH2JrP8
            GITHUB_SSH_PRIVATE_KEY: AES:WufQ+0lOQDuPb9Zf65Liqg==:srnE2wCb6scFsQf9+zWnF6KT8PerOqGY+dUx3BVG6UDsOYIIRcgpiPgEVsnX+LtEccB6aTYzwhbcBijikG3wnf+anWOk5163DvME8GKJxua53AuwTN82LVsyKY2mDL9Of3DK7Fvusbcy/1Sgep4m5j25xDPybCcCFoEB5p5sJbY5gVrsK8cuzMe+U0k9+8HUui5KobzxxzWld4Wf3/GeSodDQtVyxxyeA8YjC05UAVOgitrmcBlMgDX+U24MBxIgEG61gUCE0Sz3nvnURgYDCMJXQKLM9bhOeWGdiht3eI561lBE0o9K4PinUXwJKTToifFYpEbnzsrnhsuLIvHZL/OmP0dJJck8T2b8CrK4v5SOOprTHeQBrpyvZWDVbpJ9ID2Mz1wEROCbX7l8RYYnNtQIkUtuQlqBbH7FnesrMdPsEnHDHg70eWoza8sDZWWBwaW71WwkGD5+83h/nvcwiabu64EnT9xjNs2vYFB1vCqLWbfOngAUZknSd3vvIMbEXOi40ZXoMrXEnQG2ye+w3xY7sljmaFwD2+vd0x3ybM/i0zdjlINkUsu3v3q/7hxdvOAKDD4y6nUfHrvJe5HCvyAFGR0uYtzKC3J+sT67rL/i/DH2sJhcBwIE/FDfgBnN5mfrW22j+bQ+f8e+fWdRAwvtOWmhL1U4kJxtSxZL7kucbXAvGZSC9puPq2sYBS6rj00MWMBVcHyKhJNN1Ev3J+x3Fohk6zbjHeUaeQ1BU3FuCGb2bm+UvT4bj78Q3gm1EaOx90ZQ9yaTrMO+neiY/AVLFkSOXG0DSUrZDBFd7z9BdQ4WgNQjaa3ZCtlHvnpEy+c8dRiPjwCyc0f6iruIajqBRlKfh9Fd/zNvuAoA/VGS4ZqIhKSmR4ixaHpMAbfslhQ6K6Exn5fmDIxmipSSqmDIDt0lwzSGmqce25Ow8A7nn6goPg5wlHHrZfVa01jrSAvVGGzWPdoXsHh4foJzV64or/PLMOdSajRVU5nI45wgHbgrI9UmRMVXC+FtePywr6Agl1kr/x/0oxnwEACZBk+x3v80YTVQkyjhGxPW1s/BnfoVnibWvfhDeUNE48c1kObyRN/qXUqBBVJKIm1/ZQ9o8TK84TuaLWvlF9Nfp5CmQaLdNDGPiqzpTkVpa6HFOtRqy6oS4JszvsVunVb0f34ulA4Q2CCkxb8Zt4SHuZg3wqClsHdZqumOXJYZkqS/voYuiXpRJyUI/NNbo2o6cM3VPCy4wJFG592JACG9sNRzsRo2TeUQk/gev+fHNcbqP4rH+d1xjbsrqrgQkdGPmLAWWTa5tc7mtjdpC2KLFSM/Y1K3rrpXzhO2M+070sIEdQAoRmiZFRxuXELBllm9rfewp3a4Hdazl1GLuE1zzsPqGZDqL3e554c/PkakoPKO/V8ZX1FnVgRWTC+panHuaFLL1pHt2ObRhuwHbycmVS3tfRJ7xSHlOZV9O3YtjrOdRXL0pIagcMY9u9Lw3LqHLrIOn4EDTXFNZT+1pndDQwF6fpq7aO9Z2WHMZtp9DgerVp3Zz7OrkqJHiYRk5wt5zgHnIpd3dTuNYLfsb3YfnanZ/4kg+5bZKY/GbSC5Iz5Yt7D4e4aD9sUrGITNoYpHcwLM0SVkJdvGfLKvN1lEHPcr3PPbfR8rxxjy5mIUIJJmXJDjHph72U8NkLM1ujglkg2dXzcGdHqvTtHHFAhel38dab4trQjZ/ENPwiRq5t44C+7a4NR8ngN3VbXtYbq09SfSdp08XbKNdXapIUjM39okzlryd2tnjD6EhibfoyOJg7SKmr3F/cMNs8UBRJ4Uxr3W94TFvSsXDb1LJ+dYcniV2OUyhFWTqKR376QF/2aZPbj7EXwKJPJ6xZQjWTssLOT4zwxtteolxYxlJqYSZiw7jrfANo26+v7cCYSZ2USAEMFpgtB6jzlZFshZysGOnQD4mh9SCd7iyMjMa39zid2H6QuyLBQB8bpiwOba90xONJClR6RDuEMvZ1tmP7sYN4ZttRa+M4kYYfZfuuQXaI5HXMKJFQk/uK6h3x7jELuul7gwCjtMg2YS1GmL+6iaMl0UVDHUblNBTMHKwtQuv+5n6BpwX2BwoBeJOaEF9HWlaqlxtM6GNNqajrZ77cp1vShQYt5XYJVmVDV3gU5bRduos3UwHLfxBP3Oruts9P/Wg1utfQIS6t+s+agSbOyn795m37lNdOI+zxLCFGNnzZYX3zKQYMO4lqkJ9tyxqDg7yUjbXiufyrmJT8V/20YXl4YLC0Xz+QoMvKXZpO0oPQ40wH5zlLkorihTUeC811e6XGIHxAeHLPDjYqdaKUsANkKQzBUztf+jQxPf7A3ztYtwQ8hei6opCi2vnBJyz4Dp41C19YZ0tlWBI1edR8d4XI3DyOd2kU5zfQzf2kb4lvZ21/2rk3jqIQ1oI4mkB4kqf0ENjXPQ0osjQICiUa5UFcNwi5WT8FcoffimQJxhzKikxIwD0wggBINSvuB2R1qXgJt4zsXM2OtTxO3PHAcSTmKxsYMg0MB0aBGYtOk0LEhVUZYOnM2M7y4hyBTbqa15z210tx4oEZKD+EExYz+vaX57G4zVPLkk+b17oVaf8wJ9IzpVZg/7cZtF4YD2nckcOGdIHddBvFExdbdWeckDltZZjfaoeAU1FDc7BaRLGz+b/USC+YpbeF9pVnFdPjRX77GLYZlSeWKP/wGxmTXbv53jgg9gMJ6TA2plmjelyeYq+vPnpWKMZ56Z7qq9H+dPiRkse+Mdog5+IIzr0QbvfYuIBK5Dmnv5cdQFBHrru5ATvtbyhiK68H/WOG5ZDjUumDu4/4U5spvDYT0bWpzggAyKZ7v5CfTPpBztJ+hzRNPTJqXPNK6ajfHszIJz23M1w1cfnaVBH+GownzcQXI+7+6ZNzDKFnVVCsRgl6nUw4IwxtLCvv3R40O57gqAUFFrp9aFC2M36POocJtEhsiUiCjkDmTiXH0fKOygiRR/SP7SX1s0x+637JVGLSkPt0h/LtSURNLLiOs+QMGUSrW99AmKbIY9mhCVyX3kJd5KX65YBw+UsgiHhvETYFEeiFqvPR42zpy896tDZ/Diahubd0+ecj1gl90zigVXIt3APtSPEbaSIzInsjuBsPZTlY9+VhFfRZVhIvlrHisASXkCQLeE9O01mM9UQ3leN1ykHI3gkHyFem66teejySNS4Ix1sHW6eWcCFiDlnqvDLhdL0tSjmOFGpIN13rccRq+IPKXH84uYP006irgON/TPvskkkJY1KKmA4+gl33JE0ZfUFZIWUBWqCTOtfMSFIQYabnYcvB7xkxG/GhgnpzrNl7exfsgXj//s6pcbBBgPLC21U4nsYFCyrzRBi4vSkZepfYsGHfSMu064Yz9J/biyuo4+ioBtoqjybJ8xlSAx9atSi7Bq2LWoKOs8Ec1JYyzkvSq/n3l2QMipO9HbZNb9ttxzkiwR7+eUvG0yThrJSLqKfnLa8bs2DA2tO6yKLH4sK/IuDR2lNHpUuyitHLp8Tb6NlDGzyEPP0JVqHzsN9LOaRRL6jAMh2JmHJgnKKj1MYwz+AOcm4Dp3bBadJLfbPz1Br+SY+glB3vWMiHd1QJzR4n/NWnVXQ8ijDpgBKbK4GizTYGYr3xWymfuMu0WHoD06ZNFpnrTT2Nr6q3/Nopoy3vsqt6ir/eFWajMdrBPP6o4AnmXkX2XDdBoeGpxjIWkU9jq5QgeID/gR59jnK+M1ozajIuoqr40sqhYQ48PmZlpHhv3Wl6Hwf9ekpQxSFghUEAVNMJmsreqWGBOPcdqBdCBgOhgbsqzILZF0teM+pmAA8us4JWKVd/aczY/WG3ftJoBLV5TD8xGBgAtiXSH7H9gYufpxiS/KrO8+wxv3dFFB7dINfyCv4UaAkW6qT3bPECAv4Sq3mJ9ZU2DUJ67Ul9WyEjzWcp7jfg2Caps+V+/MiqxHcRvhzdeQTN2+DNkPCcF2HCiZ3u//Ru39CnRHYsdknCdsr2m58UE8mVP5sUlJtb36oDjRsZa4eNSu4WAWQwqCU5khj4ITOpZOBCevYa1mOSiZiaOXOPhDLdoB4HqSVl4wt+huI4ZjGDFuDAECv5pZ5j4UHS676X2rjqA92W9IAa3a8pdqPDlPK8VwYGTR29JyzM1zhIL0Twct3SeODStyQYzF6GLOsuXvLqlhzDZ4lPXQJhL8getKi7X4FoFaiDlDinyitU1BCYwPDaHXHp3nURDso4sRT001mikkp1Q4m7ErBo6X/gXdi87E6WjOhX2mc+kRWZT6V4LzSyVqQwxFAlZb3m9UxFb2gxTaF6uDURQCc+KflxcjhwIgifQ=
          elastic_profile_id: centos-all
          tasks:
            - fetch:
                pipeline: "#{pipeline}"
                stage: "#{stage}"
                job: "#{job}"
                source: "#{source}"
                destination: "#{plugin}"
            - exec:
                command: /bin/sh
                working_directory: "#{plugin}/#{source}"
                arguments:
                  - -c
                  - ls -l
            - exec:
                command: /bin/sh
                working_directory: "#{plugin}/#{source}"
                arguments:
                - -c
                - (curl -sSfL https://github.com/getgauge/gauge/raw/master/build/publish_nightly_to_bintray.sh  | sh)
pipelines:
  gauge-dotnet-nightly:
    group: Nightly
    parameters:
      pipeline: dotnet-package
      stage: artifact
      job: installer
      source: artifacts
      plugin: gauge-dotnet
      rename: 1
      update_install_json: 1
      noplatform: 1
    environment_variables:
      INSTALL_PLUGIN_JSON: dotnet
    materials:
      package:
        pipeline: "#{pipeline}"
        stage: "#{stage}"
    timer:
      spec: *timer_spec
      only_on_changes: yes
    stages:
      - *publish_nightly_bintray_publish_stage
  Gauge-Java-Nightly:
    group: Nightly
    parameters:
      pipeline: Java-Build
      stage: package
      job: distro
      source: deploy
      plugin: gauge-java
      rename: 1
      update_install_json: 1
      noplatform: 0
    environment_variables:
      INSTALL_PLUGIN_JSON: java
    materials:
      package:
        pipeline: "#{pipeline}"
        stage: "#{stage}"
    timer:
      spec: *timer_spec
      only_on_changes: yes
    stages:
      - *publish_nightly_bintray_publish_stage
  VSCode-Nightly:
    group: Nightly
    parameters:
      pipeline: VSCode-Build
      stage: build
      job: build
      source: artifacts
      plugin: gauge
      rename: 1
      update_install_json: 0
      noplatform: 1
    environment_variables:
      BINTRAY_REPO: gauge-vscode
    materials:
      package:
        pipeline: "#{pipeline}"
        stage: "#{stage}"
    timer:
      spec: *timer_spec
      only_on_changes: yes
    stages:
      - *publish_nightly_bintray_publish_stage
  Spectacle-Nightly:
    group: Nightly
    parameters:
      pipeline: Spectacle
      stage: package
      job: package
      source: distros
      plugin: spectacle
      rename: 1
      update_install_json: 1
      noplatform: 1
    environment_variables:
      INSTALL_PLUGIN_JSON: spectacle
    materials:
      package:
        pipeline: Spectacle
        stage: package
    timer:
      spec: *timer_spec
      only_on_changes: yes
    stages:
      - *publish_nightly_bintray_publish_stage
  Gauge-Js-Offline-Nightly:
    group: Nightly
    parameters:
      pipeline: JS-Build
      stage: package
      job: offline-package
      source: deploy
      plugin: gauge-js-offline
      rename: 1
      update_install_json: 0
      noplatform: 0
    environment_variables:
      BINTRAY_REPO: gauge-js
    materials:
      package:
        pipeline: "#{pipeline}"
        stage: "#{stage}"
    timer:
      spec: *timer_spec
      only_on_changes: yes
    stages:
      - *publish_nightly_bintray_publish_stage
